<?xml version="1.0" encoding="UTF-8"?>

<gfc:FC_FeatureCatalogue xmlns:gfc="http://www.isotc211.org/2005/gfc" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gmi="http://www.isotc211.org/2005/gmi" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.isotc211.org/2005/gfc http://www.isotc211.org/2005/gfc/gfc.xsd">
  <gmx:name>
    <gco:CharacterString>Data dictionary for satellite telemetry data of blue shark movements</gco:CharacterString>
  </gmx:name>
  <gmx:scope>
    <gco:CharacterString>The data dictionary describes entities and attributes in the 17 data tables from this dataset, which describe satellite telemetry locations of blue shark movements in the Atlantic Ocean.</gco:CharacterString>
  </gmx:scope>
  <gmx:versionNumber gco:nilReason="missing"/>
  <gmx:versionDate gco:nilReason="missing">
    <gco:Date xsi:nil="true"/>
  </gmx:versionDate>
  <gmx:language>
    <gco:CharacterString>eng; USA</gco:CharacterString>
  </gmx:language>
  <gmx:characterSet>
    <gmd:MD_CharacterSetCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8"/>
  </gmx:characterSet>
  <gfc:producer gco:nilReason="missing"/>
  <gfc:featureType>
    <gfc:FC_FeatureType>
      <gfc:typeName>
        <gco:LocalName>160424_2016_106746</gco:LocalName>
      </gfc:typeName>
      <gfc:definition>
        <gco:CharacterString>A time series of latitude longitude values representing the movements of an individual blue shark. These attribute definitions apply to the 17 data tables that compose this dataset: 160424_2013_132346pnas_atn.csv, 160424_2014_141195pnas_atn.csv, 160424_2015_141261pnas_atn.csv, 160424_2015_141264pnas_atn.csv, 160424_2015_141268pnas_atn.csv, 160424_2015_141270pnas_atn.csv, 160424_2016_106744pnas_atn.csv, 160424_2016_106745pnas_atn.csv, 160424_2016_106746pnas_atn.csv, 160424_2016_106747pnas_atn.csv, 160424_2016_106748pnas_atn.csv, 160424_2016_141262pnas_atn.csv, 160424_2016_141263pnas_atn.csv, 160424_2016_141265pnas_atn.csv, 160424_2016_141266pnas_atn.csv, 160424_2016_165927pnas_atn.csv, 160424_2016_165928pnas_atn.csv.</gco:CharacterString>
      </gfc:definition>
      <gfc:code>
        <gco:CharacterString>160424_2016_106746pnas_atn.csv</gco:CharacterString>
      </gfc:code>
      <gfc:isAbstract>
        <gco:Boolean>false</gco:Boolean>
      </gfc:isAbstract>
      <gfc:featureCatalogue gco:nilReason="inapplicable"/>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName>
            <gco:LocalName>Location class</gco:LocalName>
          </gfc:memberName>
          <gfc:definition>
            <gco:CharacterString>A quality flag representing the accuracy of a given position (lat/lon) estimate. Quality flags are determined by the Argos system.</gco:CharacterString>
          </gfc:definition>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>lc</gco:CharacterString>
          </gfc:code>
          <gfc:valueMeasurementUnit>
            <gml:BaseUnit gml:id="gmlid_1">
              <gml:identifier codeSpace="missing">NA</gml:identifier>
              <gml:unitsSystem/>
            </gml:BaseUnit>
          </gfc:valueMeasurementUnit>
          <gfc:valueType>
            <gco:TypeName>
              <gco:aName>
                <gco:CharacterString>character</gco:CharacterString>
              </gco:aName>
            </gco:TypeName>
          </gfc:valueType>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName>
            <gco:LocalName>Date time</gco:LocalName>
          </gfc:memberName>
          <gfc:definition>
            <gco:CharacterString>Date and time of a given lat/lon set of coordinates</gco:CharacterString>
          </gfc:definition>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>date</gco:CharacterString>
          </gfc:code>
          <gfc:valueMeasurementUnit>
            <gml:BaseUnit gml:id="gmlid_2">
              <gml:identifier codeSpace="missing">Date time in UTC</gml:identifier>
              <gml:unitsSystem/>
            </gml:BaseUnit>
          </gfc:valueMeasurementUnit>
          <gfc:valueType>
            <gco:TypeName>
              <gco:aName>
                <gco:CharacterString>date/time</gco:CharacterString>
              </gco:aName>
            </gco:TypeName>
          </gfc:valueType>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName>
            <gco:LocalName>Unique ID</gco:LocalName>
          </gfc:memberName>
          <gfc:definition>
            <gco:CharacterString>A unique identifier associated with a single individual blue shark</gco:CharacterString>
          </gfc:definition>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>id</gco:CharacterString>
          </gfc:code>
          <gfc:valueMeasurementUnit>
            <gml:BaseUnit gml:id="gmlid_3">
              <gml:identifier codeSpace="missing">NA</gml:identifier>
              <gml:unitsSystem/>
            </gml:BaseUnit>
          </gfc:valueMeasurementUnit>
          <gfc:valueType>
            <gco:TypeName>
              <gco:aName>
                <gco:CharacterString>character</gco:CharacterString>
              </gco:aName>
            </gco:TypeName>
          </gfc:valueType>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName>
            <gco:LocalName>Longitude</gco:LocalName>
          </gfc:memberName>
          <gfc:definition>
            <gco:CharacterString>Longitude in degrees from -180W to 180E</gco:CharacterString>
          </gfc:definition>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>lon</gco:CharacterString>
          </gfc:code>
          <gfc:valueMeasurementUnit>
            <gml:BaseUnit gml:id="gmlid_4">
              <gml:identifier codeSpace="missing">degrees</gml:identifier>
              <gml:unitsSystem/>
            </gml:BaseUnit>
          </gfc:valueMeasurementUnit>
          <gfc:valueType>
            <gco:TypeName>
              <gco:aName>
                <gco:CharacterString>decimal</gco:CharacterString>
              </gco:aName>
            </gco:TypeName>
          </gfc:valueType>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName>
            <gco:LocalName>Latitude</gco:LocalName>
          </gfc:memberName>
          <gfc:definition>
            <gco:CharacterString>Latitude in degrees from -90S to 90N</gco:CharacterString>
          </gfc:definition>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>lat</gco:CharacterString>
          </gfc:code>
          <gfc:valueMeasurementUnit>
            <gml:BaseUnit gml:id="gmlid_5">
              <gml:identifier codeSpace="missing">degrees</gml:identifier>
              <gml:unitsSystem/>
            </gml:BaseUnit>
          </gfc:valueMeasurementUnit>
          <gfc:valueType>
            <gco:TypeName>
              <gco:aName>
                <gco:CharacterString>decimal</gco:CharacterString>
              </gco:aName>
            </gco:TypeName>
          </gfc:valueType>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
    </gfc:FC_FeatureType>
  </gfc:featureType>
  <gfc:featureType>
    <gfc:FC_FeatureType>
      <gfc:typeName>
        <gco:LocalName>Metadata table for manually removed dates from tag dataset</gco:LocalName>
      </gfc:typeName>
      <gfc:definition>
        <gco:CharacterString>This table indicates the time periods that were manually removed from each individual dataset (if applicable). All data collected for a given individual between the start and end times indicated in the table were removed. There were 2 possibilities driving the necessity of these data being removed: 1) a long temporal gap existed in the data during which an erroneous position(s) was recorded from the tag. These gaps require manual removal as typical speed filters commonly used in animal movement analysis pipelines will not flag these positions as erroneous due to the temporal gap; 2) the animal was captured and positions were collected from the tag while the tag was on a fishing vessel. This metadata table is included for full disclosure on the pre-processing of this dataset. Other than these few periods of data that were removed, the data are raw and as transmitted from the Argos network.</gco:CharacterString>
      </gfc:definition>
      <gfc:code>
        <gco:CharacterString>cut_dates_atn.csv</gco:CharacterString>
      </gfc:code>
      <gfc:isAbstract>
        <gco:Boolean>false</gco:Boolean>
      </gfc:isAbstract>
      <gfc:featureCatalogue gco:nilReason="inapplicable"/>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Deployment.ID</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>ptt</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>start</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>end</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>notes</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
    </gfc:FC_FeatureType>
  </gfc:featureType>
  <gfc:featureType>
    <gfc:FC_FeatureType>
      <gfc:typeName>
        <gco:LocalName>Deployment metadata</gco:LocalName>
      </gfc:typeName>
      <gfc:definition>
        <gco:CharacterString>This file provides additional information about the animals tagged for this project.</gco:CharacterString>
      </gfc:definition>
      <gfc:code>
        <gco:CharacterString>Braun_atn_tag_deployment_metadata.csv</gco:CharacterString>
      </gfc:code>
      <gfc:isAbstract>
        <gco:Boolean>false</gco:Boolean>
      </gfc:isAbstract>
      <gfc:featureCatalogue gco:nilReason="inapplicable"/>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Project</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>PI Email</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Data Manager Email</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Tag Manufacturer</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Tag Model</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Tag Serial Number</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>PTT</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Deployment ID</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Deployment Start Datetime</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Deployment Stop Datetime</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Species</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Animal ID</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Animal Length_cm</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>length_method_capture</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>length_type_capture</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>length_unit_capture</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Animal Sex</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Animal Age class</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Data Embargo Until Date</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>geospatial_lat_start</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>geospatial_lon_start</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>end_details</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>end_type</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>geospatial_lat_end</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>geospatial_lon_end</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
      <gfc:carrierOfCharacteristics>
        <gfc:FC_FeatureAttribute>
          <gfc:memberName gco:nilReason="missing"/>
          <gfc:cardinality gco:nilReason="unknown"/>
          <gfc:code>
            <gco:CharacterString>Comments</gco:CharacterString>
          </gfc:code>
        </gfc:FC_FeatureAttribute>
      </gfc:carrierOfCharacteristics>
    </gfc:FC_FeatureType>
  </gfc:featureType>
</gfc:FC_FeatureCatalogue>
